PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/EduEden
JWT_SECRET=eduedenelearning
EMAIL_USER=eduedenofc@gmail.com
EMAIL_PASS=mzpr inxz xlnv matj
GOOGLE_CLIENT_ID=395834509311-ugvmrj2fj5m1oadvd5tb9tg3vbmuql72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CLOUDINARY_CLOUD_NAME=edueden
CLOUDINARY_API_KEY=269371773964775
CLOUDINARY_API_SECRET=7vlKb53-Wx_R0uod8uV9sFALEjs
CLOUDINARY_URL=cloudinary://269371773964775:7vlKb53-Wx_R0uod8uV9sFALEjs@dxum7wecx